{
  "name": "model-tokens",
  "description": "model-tokens",
  "version": "0.0.0",
  "author": {
    "name": "serandives",
    "email": "serandives@gmail.com"
  },
  "dependencies": {
    "mongoose": "5.1.8",
    "mongoose-autopopulate": "0.*",
    "async": "1.*",
    "logger": "serandules/logger#master",
    "lock": "serandules/lock#master",
    "permission": "serandules/permission#master",
    "validators": "serandules/validators#master",
    "mongins": "serandules/mongins#master"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/serandules/model-tokens.git"
  }
}
